<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-top: 50px;
        }
        .keypad {
            display: inline-grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            margin: 30px auto;
            width: 200px;
        }
        .key {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            width: 60px;
        }
        .key:hover {
            background-color: #f9f9f9;
        }
        input[type="password"] {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            color: #333;
            font-size: 24px;
            margin: 20px auto;
            text-align: center;
            width: 200px;
        }
        input:focus {
            outline: none;
        }
        @keyframes shake {
            0%, 100% {transform: translateX(0);}
            10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
            20%, 40%, 60%, 80% {transform: translateX(10px);}
        }
        .shake {
            animation: shake 0.5s;
        }
    </style>
    <script>
        function inputNumber(number) {
            const input = document.getElementById('password-input');
            input.value += number;
            if (input.value.length === 4) {
                checkPassword(input.value);
            }
        }
        function clearInput() {
            const input = document.getElementById('password-input');
            input.value = '';
        }
		
		function shakeInput() {
    const inputContainer = document.getElementById('password-input');
    inputContainer.classList.add('shake');
    setTimeout(() => {
        inputContainer.classList.remove('shake');
    }, 1000);
}

		
function checkPassword(password) {
    // Passwortsüberprüfung und Weiterleitung
    fetch('/password', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({password: password}),
    })
    .then(response => {
        if (response.status === 200) {
            // Weiterleitung bei erfolgreichem Login
            window.location.href = '/';  // Ändern Sie dies zu der gewünschten Weiterleitungs-URL
        } else {
            // Fehlermeldung anzeigen und Eingabe löschen
            shakeInput();
            clearInput();
        }
    });
}


    </script>
</head>
<body>
    <h1>Enter the password:</h1>
		<input type="password" id="password-input" pattern="[0-9]*" inputmode="numeric" name="password" required readonly>
	<br>
    <div class="keypad">
        <div class="key" onclick="inputNumber(1)">1</div>
        <div class="key" onclick="inputNumber(2)">2</div>
        <div class="key" onclick="inputNumber(3)">3</div>
        <div class="key" onclick="inputNumber(4)">4</div>
        <div class="key" onclick="inputNumber(5)">5</div>
        <div class="key" onclick="inputNumber(6)">6</div>
        <div class="key" onclick="inputNumber(7)">7</div>
        <div class="key" onclick="inputNumber(8)">8</div>
        <div class="key" onclick="inputNumber(9)">9</div>
        <div class="key" onclick="clearInput()">C</div>
        <div class="key" onclick="inputNumber(0)">0</div>
        <div class="key">&#x232B;</div>
    </div>
</body>
</html>
